# bibliothequeSysteme

./: .classpath  .project  pom.xml
librarypro-webservice-interface/src/main/java/org/oc/librarypro_webservice/webinterface/webservices/: EmpruntService.java  OuvrageService.java  UtilisateurService.java
librarypro-webservice-model/: pom.xml
librarypro-webservice-model/src/main/java/org/librarypro/webservice/model/dto/: EmpruntDTO.java
librarypro-webservice-model/src/main/java/org/librarypro/webservice/model/entities/: Emprunt.java
librarypro-webservice-prod/src/main/java/org/librarypro/webservice/prod/: MyTest.java
librarysystem-batch/librarysystem-batch-business/: pom.xml
librarysystem-batch/librarysystem-batch-business/src/main/java/org/openclass/projects/business/contract/: ManagerFactory.java
librarysystem-batch/librarysystem-batch-business/src/main/java/org/openclass/projects/business/contract/manager/: EmpruntManager.java  MailManager.java
librarysystem-batch/librarysystem-batch-business/src/main/java/org/openclass/projects/business/impl/: AbstractManagerImpl.java  ManagerFactoryImpl.java
librarysystem-batch/librarysystem-batch-business/src/main/java/org/openclass/projects/business/impl/manager/: EmpruntManagerImpl.java  MailManagerImpl.java
librarysystem-batch/librarysystem-batch-business/src/main/resources/com/liborrow/callagainbatch/business/: businessContext.xml
librarysystem-webapplication/: pom.xml
librarysystem-webapplication/librarysystem-webapplication-model/: pom.xml
librarysystem-webapplication/librarysystem-webapplication-model/src/main/java/org/openclass/projects/: App.java
librarysystem-webapplication/librarysystem-webapplication-model/src/test/java/org/openclass/projects/: AppTest.java
librarysystem-webapplication/librarysystem-webapplication-webapp/: pom.xml
librarysystem-webapplication/librarysystem-webapplication-webapp/src/main/webapp/WEB-INF/jsp/: Emprunts.jsp  FicheOuvrage.jsp  accueil.jsp  authentification.jsp  authentification.txt
librarysystem-webapplication/librarysystem-webapplication-webapp/src/main/webapp/WEB-INF/jsp/ouvrage/: FicheOuvrage.jsp  FicheOuvrage.txt  ouvrageForm.jsp  ouvragePage.jsp  siterecherche.jsp  viewSiteForm.jsp
librarysystem-webservice/: pom.xml
librarysystem-webservice/librarysystem-webservice-business/: pom.xml
librarysystem-webservice/librarysystem-webservice-business/src/main/java/org/openclass/projects/business/contract/: AuteurManager.java  EmpruntManager.java  OuvrageManager.java  UtilisateurManager.java
librarysystem-webservice/librarysystem-webservice-business/src/main/java/org/openclass/projects/business/impl/: AuteurManagerImpl.java  EmpruntManagerImpl.java  OuvrageManagerImpl.java  UtilisateurManagerImpl.java
librarysystem-webservice/librarysystem-webservice-consumer/: pom.xml
librarysystem-webservice/librarysystem-webservice-consumer/src/main/java/org/openclass/projects/consumer/contract/: App.java  AuteurDao.java  EmpruntDao.java  OuvrageDao.java  UtilisateurDao.java
librarysystem-webservice/librarysystem-webservice-consumer/src/main/java/org/openclass/projects/consumer/impl/: AuteurDaoImpl.java  EmpruntDaoImpl.java  OuvrageDaoImpl.java  UtilisateurDaoImpl.java
librarysystem-webservice/librarysystem-webservice-model/src/main/java/org/openclass/projects/conversion/contract/: AuteurConversion.java  ConversionFactory.java  EmpruntConversion.java  OuvrageConversion.java  UtilisateurConversion.java
librarysystem-webservice/librarysystem-webservice-model/src/main/java/org/openclass/projects/conversion/impl/: AuteurConversionImpl.java  ConversionFactoryImpl.java  EmpruntConversionImpl.java  OuvrageConversionImpl.java  UtilisateurConversionImpl.java
librarysystem-webservice/librarysystem-webservice-model/src/main/java/org/openclass/projects/dto/: AuteurDTO.java  EmpruntDTO.java  OuvrageDTO.java  UtilisateurDTO.java
librarysystem-webservice/librarysystem-webservice-model/src/main/java/org/openclass/projects/entities/: Auteur.java  Emprunt.java  Ouvrage.java  Utilisateur.java
librarysystem-webservice/librarysystem-webservice-servicesweb/: pom.xml
librarysystem-webservice/librarysystem-webservice-servicesweb/src/main/java/org/openclass/projects/servicesweb/: EmpruntService.java  OuvrageService.java  UtilisateurService.java
librarysystem-webservice/librarysystem-webservice-servicesweb/src/main/java/org/openclass/projects/webservice/: EmpruntService.java  OuvrageService.java  UtilisateurService.java
librarysystem-webservice/librarysystem-webservice-servicesweb/src/test/java/org/openclass/projects/: AppTest.java
(+16 files in other folders)
