<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liborrow.liborrow-callagainbatch</groupId>
    <artifactId>liborrow-callagainbatch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>liborrow-callagainbatch-business</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>liborrow-callagainbatch-business</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<!-- Modules -->
  	<dependency>
		<groupId>com.liborrow.liborrow-callagainbatch</groupId>
		<artifactId>liborrow-callagainbatch-model</artifactId>
	</dependency>
	<dependency>
		<groupId>com.liborrow.liborrow-callagainbatch</groupId>
		<artifactId>liborrow-callagainbatch-consumer</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
    </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
	
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
