<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openclass.projects</groupId>
    <artifactId>librarysystem</artifactId>
    <version>1.0-SNAPSHOT</version>
	
  </parent>
  <groupId>org.openclass.projects.librarywebservice</groupId>
  <artifactId>librarysystem-webservice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>librarysystem-webservice</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  	<dependencies>
		  <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>5.0.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>5.0.2.RELEASE</version>
			</dependency>
			 
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>5.0.2.RELEASE</version>
			</dependency>
			
			 <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
		   	    <version>5.0.2.RELEASE</version>
   			 </dependency>
	</dependencies>
   
	
  
  <modules>
    <module>librarysystem-webservice-servicesweb</module>
  </modules>
</project>